<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <nav class="navbar" id="navbar-header">

        <header class="navbar-header" >
            <a href="#" class="brand-link">
                <i class="fa fa-camera"></i>
                <span class="brand">Logo</span>
            </a>
            <a href="#navbar-header" class="navbar-menu-mobile open">
                <i class="fa fa-bars fa-2x"></i>
            </a>
            <a href="#" class="navbar-menu-mobile close">
                <i class="fa fa-close fa-2x"></i>
            </a>
        </header>

        <ul class="navbar-container">
            <li class="navbar-item">
                <a href="#" class="navbar-link navbar-link-active">Inicio</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Lorem</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Ipsum</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Consectetur</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Autem</a>
            </li>

        </ul>

    </nav>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur quaerat commodi magnam. Quae, vel. Pariatur doloribus dolor, suscipit odio. Consequuntur voluptatum libero accusamus incidunt necessitatibus quisquam, delectus aliquam facilis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat aspernatur dolorem ad, fugiat consectetur alias porro veniam cumque nemo, id molestias. Maxime impedit recusandae aspernatur quisquam quos aliquam possimus!
</body>

</html>
