:root {
    --primary: #021523;
    --danger: #EF5734;
    --grey: #8E8E8E;
    --white: #FFFFFF;
}

*,
::before,
::after{
    box-sizing: border-box;
}

body{
    font-family: arial;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.navbar{
    background: var(--primary);
    
}

.navbar-header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--grey); 
}

.navbar-menu-mobile{
    color: var(--danger);
    border: 1px solid var(--white);
    padding: 6px;
}

.brand-link{
    color: var(--white);
    font-size: 2rem;
}

.navbar-container{
    position: absolute;
    background: var(--primary);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 300px;
}

.navbar-link{
    color: var(--white);
}


